> F1 Score

{
    'max_num_iteration': 30,
    'population_size': 50,
    'mutation_probability': 0.1,
    'elit_ratio': 0.01,
    'crossover_probability': 0.5,
    'parents_portion': 0.3,
    'crossover_type': 'uniform',
    'max_iteration_without_improv': None
}

The best solution found:                                                                           
[1. 1. 0. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 0. 0. 1. 1. 1. 1. 1.]

Objective function: -0.9955724225173941

#####

> Accuracy

{
    'max_num_iteration': 30,
    'population_size': 50,
    'mutation_probability': 0.2,
    'elit_ratio': 0.02,
    'crossover_probability': 0.5,
    'parents_portion': 0.3,
    'crossover_type': 'uniform',
    'max_iteration_without_improv': 10
}

The best solution found:                                                                           
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 0. 0. 1. 1. 1. 1. 1.]

Objective function: -0.9969230769230769

(acabou antes)

#### F1 Score

{
    'max_num_iteration': 30,
    'population_size': 50,
    'mutation_probability': 0.1,
    'elit_ratio': 0.01,
    'crossover_probability': 0.5,
    'parents_portion': 0.3,
    'crossover_type': 'uniform',
    'max_iteration_without_improv': 10
}

The best solution found:                                                                           
[0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1.]

Objective function: -0.9938461538461538

####

> F1 Score (first test 100 it)

{
    'max_num_iteration': 100,
    'population_size': 100,
    'mutation_probability': 0.1,
    'elit_ratio': 0.01,
    'crossover_probability': 0.5,
    'parents_portion': 0.3,
    'crossover_type': 'uniform',
    'max_iteration_without_improv': None
}
The best solution found:                                                                           
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 0. 1. 0. 1. 1. 1. 1. 1.]

Objective function: -0.996825396825397

##### 

> Exemplo peso 100

{'max_num_iteration': 30, 'population_size': 50, 'mutation_probability': 0.2, 'elit_ratio': 0.02, 'crossover_probability': 0.5, 'parents_portion': 0.3, 'crossover_type': 'uniform', 'max_iteration_without_improv': 10}
 The best solution found:                                                                           
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

 Objective function:
 -2000.899076923077